#root {
  max-width: 1280px;
  height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  overflow: auto;
  text-shadow: black;
}

.row{
  width: 120vh;
  margin-left: -20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

#name{
  width: 25vh;
}

#email{
  width: 25vh;
}

#message {
  width: 55vh;
  height: 20vh;
}

.container-fluid{
  display: flex;
  justify-content: space-around;
  background-color: rgba(69, 129, 225, 0.7);
  border-radius: 5px;
  padding: 15px;
  border: 1px solid yellow;
}

.container{
  margin-left: 5px;
}

.nav-link{
  color: rgb(221, 221, 37);
}

.btn {
  margin: 5px;
}

footer {
  display: flex;
  justify-content: space-around;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(223, 205, 205, 0.95);
  color: white;
  text-align: center;
  height: 12%;
  margin-top: 15px;
  border-radius: 5px;
}

header {
  margin-bottom: 15px;
  border: 1px solid white;
  padding: 15px;
}

.nav{
  font-size: 20px;
  font-weight: bolder;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon-container {
  display: flex;
  justify-content: space-around; /* Adjust as needed */
}

.icon {
  margin: 0 10px; /* Adjust margin as needed */
}

.thumbnailImg {
  width: 200px; /* Set the width of the image */
  height: 200px; /* Set the height of the image */
  border-radius: 50%; /* Make the image circular */
  border: 2px solid #61dafb; /* Add a border around the image */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
  float: left;
  margin-right: 20px;
}

.bio {
  width: 90%; /* Adjust the width as needed */
  text-shadow: black;
  margin: 15px;
  padding: 10px;
}

.col-12 {
  padding-left: 40px;
}

.skills-item {
  font-style: italic;
  padding-left: 15px;
}

ul.resume-proficiencies{
  padding-left: 8vh;
}

.card {
  margin-bottom: 10px;
}